# Configuración de Entorno
ENVIRONMENT=development
MODO_PROYECTO=landing

# Base de Datos
DB_HOST=localhost
DB_NAME=default_db
DB_USER=root
DB_PASSWORD=

# URLs
URL=/framework/
DOMINIO=http://localhost/framework/

# Email
EMAIL_REMITENTE=noreply@tevenproyect.com

# Empresa
EMPRESA=Teven
COLOR_PRIMARIO=#FFFFFF

AGENCIA =Teven Proyect
